================================================================================
STRONA TYTUŁOWA (wklej na początek dokumentu)
================================================================================

SPRAWOZDANIE BAZY DANYCH

19.05.2026

Kornel Pustelak
179599
L7


================================================================================
ZADANIE 2
================================================================================

Usunięto istniejącą przestrzeń project_tablespace (jeśli była), następnie utworzono nową przestrzeń dyskową o rozmiarze początkowym 100 MB z automatycznym rozszerzaniem do 500 MB.

BEGIN
  FOR ts IN (SELECT tablespace_name FROM dba_tablespaces
             WHERE tablespace_name = 'PROJECT_TABLESPACE') LOOP
    EXECUTE IMMEDIATE 'DROP TABLESPACE project_tablespace
      INCLUDING CONTENTS AND DATAFILES';
  END LOOP;
EXCEPTION WHEN OTHERS THEN
  IF SQLCODE != -959 THEN RAISE; END IF;
END;
/

CREATE TABLESPACE project_tablespace
  DATAFILE 'project_tablespace01.dbf' SIZE 100M
  AUTOEXTEND ON NEXT 10M MAXSIZE 500M
  EXTENT MANAGEMENT LOCAL
  SEGMENT SPACE MANAGEMENT AUTO;

Wynik: TABLESPACE utworzony. PROJECT_TABLESPACE | ONLINE | PERMANENT


================================================================================
ZADANIE 3
================================================================================

Utworzono użytkownika student1 z hasłem 19052026 (data 19.05.2026, format DDMMYYYY). Przypisano domyślną przestrzeń project_tablespace oraz role CONNECT i RESOURCE.

CREATE USER student1
  IDENTIFIED BY "19052026"
  DEFAULT TABLESPACE project_tablespace
  TEMPORARY TABLESPACE temp
  QUOTA UNLIMITED ON project_tablespace;

GRANT CONNECT, RESOURCE TO student1;
GRANT CREATE VIEW, CREATE SEQUENCE, CREATE PROCEDURE TO student1;

Wynik: USERNAME=STUDENT1, DEFAULT_TABLESPACE=PROJECT_TABLESPACE


================================================================================
ZADANIE 4
================================================================================

Zalogowano się na konto student1 (połączenie student1/19052026@XE).

SELECT USER FROM dual;

Wynik: STUDENT1


================================================================================
ZADANIE 5
================================================================================

Wdrożono schemat zgodny z ERD w postaci znormalizowanej (3NF):
- PROJEKT (id_projektu, nazwa_projektu)
- TEMAT (id_tematu, tytul_tematu, id_projektu → FK)
- STUDENT (id_studenta, indeks, imie, nazwisko, id_tematu → FK opcjonalny, ocena)

CREATE TABLE projekt (
  id_projektu NUMBER(5) NOT NULL,
  nazwa_projektu VARCHAR2(80) NOT NULL,
  CONSTRAINT pk_projekt PRIMARY KEY (id_projektu)
) TABLESPACE project_tablespace;

CREATE TABLE temat (
  id_tematu NUMBER(5) NOT NULL,
  tytul_tematu VARCHAR2(120) NOT NULL,
  id_projektu NUMBER(5) NOT NULL,
  CONSTRAINT pk_temat PRIMARY KEY (id_tematu),
  CONSTRAINT fk_temat_projekt FOREIGN KEY (id_projektu)
    REFERENCES projekt (id_projektu)
) TABLESPACE project_tablespace;

CREATE TABLE student (
  id_studenta NUMBER(5) NOT NULL,
  indeks VARCHAR2(10) NOT NULL,
  imie VARCHAR2(40) NOT NULL,
  nazwisko VARCHAR2(60) NOT NULL,
  id_tematu NUMBER(5),
  ocena NUMBER(3,1),
  CONSTRAINT pk_student PRIMARY KEY (id_studenta),
  CONSTRAINT fk_student_temat FOREIGN KEY (id_tematu)
    REFERENCES temat (id_tematu)
) TABLESPACE project_tablespace;


================================================================================
ZADANIE 6
================================================================================

CREATE SEQUENCE student_seq
  START WITH 1 INCREMENT BY 1
  MINVALUE 0 MAXVALUE 10000 NOCACHE NOCYCLE;

Wynik: sekwencja STUDENT_SEQ, zakres 0–10000.


================================================================================
ZADANIE 7
================================================================================

CREATE OR REPLACE FUNCTION addStudent (
  p_indeks IN VARCHAR2,
  p_imie IN VARCHAR2,
  p_nazwisko IN VARCHAR2,
  p_id_tematu IN NUMBER DEFAULT NULL,
  p_ocena IN NUMBER DEFAULT NULL
) RETURN NUMBER IS
  v_id NUMBER;
BEGIN
  SELECT student_seq.NEXTVAL INTO v_id FROM dual;
  INSERT INTO student (id_studenta, indeks, imie, nazwisko, id_tematu, ocena)
  VALUES (v_id, p_indeks, p_imie, p_nazwisko, p_id_tematu, p_ocena);
  RETURN v_id;
END addStudent;
/

Wynik: Function ADDSTUDENT compiled successfully.


================================================================================
ZADANIE 8
================================================================================

INSERT INTO projekt VALUES (1, 'System zarządzania biblioteką');
INSERT INTO projekt VALUES (2, 'Aplikacja mobilna PM');
INSERT INTO temat VALUES (1, 'Model relacyjny i migracje', 1);
INSERT INTO temat VALUES (2, 'API REST w .NET', 2);
INSERT INTO temat VALUES (3, 'Panel administracyjny React', 2);

Dodano studentów oraz wywołano:
EXEC :v_nowy_id := addStudent('179603','Maria','Wiśniewska',3,4.0);

Tabela STUDENT (skrót):
1 | 179599 | Kornel | Pustelak | temat 2 | 4.5
2 | 179601 | Anna   | Kowalska | temat 1 | 3.5
3 | 179602 | Piotr  | Nowak    | brak    | —
4 | 179603 | Maria  | Wiśniewska | temat 3 | 4.0

Wynik addStudent: 4


================================================================================
ZADANIE 9
================================================================================

CREATE OR REPLACE VIEW v_tematy_projektow AS
SELECT p.nazwa_projektu, t.tytul_tematu
FROM projekt p JOIN temat t ON t.id_projektu = p.id_projektu;

CREATE OR REPLACE VIEW v_studenci_bez_tematu AS
SELECT s.indeks, s.imie, s.nazwisko
FROM student s WHERE s.id_tematu IS NULL;

Wynik v_tematy_projektow — wszystkie tematy z nazwą projektu (3 wiersze).
Wynik v_studenci_bez_tematu — 179602 | Piotr | Nowak


================================================================================
ZADANIE 10
================================================================================

SELECT s.indeks, s.imie, s.nazwisko, p.nazwa_projektu, s.ocena
FROM student s
JOIN temat t ON t.id_tematu = s.id_tematu
JOIN projekt p ON p.id_projektu = t.id_projektu
WHERE s.ocena >= 3.0;

CSV (nagłówek + dane):
indeks;imie;nazwisko;nazwa_projektu;ocena
179599;Kornel;Pustelak;Aplikacja mobilna PM;4.5
179601;Anna;Kowalska;System zarządzania biblioteką;3.5
179603;Maria;Wiśniewska;Aplikacja mobilna PM;4.0


================================================================================
ZADANIE 11
================================================================================

Wykonano backup bazy narzędziem Database Export (SQL Developer): eksport tabel, relacji, sekwencji i danych do pliku backup_lab5_student1.sql.
